<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <android.support.v7.widget.AppCompatEditText
        android:padding="10dp"
        android:background="@android:color/transparent"
        android:id="@+id/searchText"
        android:drawableLeft="@android:drawable/ic_menu_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ListView
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@android:color/white"
        android:id="@+id/langListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>